PORT = 8000
MONGODB_URI = mongodb+srv://abdullahashik1531:your-password@cluster0.yjutd7y.mongodb.net

ACCESS_TOKEN_SECRET = Abdullah Ashik
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dxhtr9qxs
CLOUDINARY_API_KEY = 731891978859915
CLOUDINARY_API_SECRET = xFiBZJINZNiW41LNFORCBgT-fIM

